{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=TravelBookingPortal;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
  },
  "Serilog": {

    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ]

  },
  "Jwt": {
    "Key": "your-very-strong-and-secure-key-12345",
    "Issuer": "http://localhost:5071",
    "Audience": "http://localhost:4200"
  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek5UZzJNQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS4ycDM5UU80TnoyRkdRcGh6NXdXbklnS3phZHRMME16anJxajFGMksydTNlMDFiZGVwOGZncW02TW1MeG4xWkNmMWpKX2ZHM01LYkN2dUFMLUFHSlFrZw==",
    "IframeId": "911965",
    "IntegrationId": "5037660"
  },
  "Google": {
    "ClientId": "604847431972-ujdnn66h6op0h5n4pthftqeorvh4sb6v.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Github": {
    "ClientId": "Ov23liyksgFombULcaCY",
    "ClientSecret": "6abdb1913db031ef96891c960203c107a11370e0",
    "CallbackPath": "/signin-github"
  },
  "Authentication": {
    "Google": {
      "ClientId": "604847431972-ujdnn66h6op0h5n4pthftqeorvh4sb6v.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov23liyksgFombULcaCY",
      "ClientSecret": "6abdb1913db031ef96891c960203c107a11370e0"
    },
    "EmailSettings": {
      "FromEmail": "rehabmegahed241@gmail.com",
      "AppPassword": "czyq upfa ljvv cjce"
    }

  } 
}
